<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Painel Administrativo</h1>
    </header>
    <section>
        <form id="formLogin">
            <div id="login">
                <label for="email">Email: <input type="email" name="email" id="email" placeholder="Digite Seu Email" required></label>

                <label for="senha">Senha: <input type="password" name="senha" id="senha" placeholder="Digite Sua Senha" required></label>

                <button id="btnEntrar" type="submit">Entrar</button>
            
                <p id="erro"></p>
            </div>
        </form>
    </section>
    <footer>
        &copy; Joao Pedro
    </footer>
    <script src="./js/login.js"></script>
</body>
</html>